<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlSwiftExample_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-IB-Knx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="lka-ux-vVZ">
                                <rect key="frame" x="0.0" y="46" width="1920" height="1034"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lka-ux-vVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ro-m2-2pf"/>
                            <constraint firstItem="lka-ux-vVZ" firstAttribute="top" secondItem="4JR-IB-Knx" secondAttribute="bottom" id="49v-gI-Pyo"/>
                            <constraint firstItem="4JR-IB-Knx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4oX-Wh-CEV"/>
                            <constraint firstAttribute="bottom" secondItem="lka-ux-vVZ" secondAttribute="bottom" id="GrU-OL-HEh"/>
                            <constraint firstItem="4JR-IB-Knx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0s-wv-BHv"/>
                            <constraint firstAttribute="trailing" secondItem="4JR-IB-Knx" secondAttribute="trailing" id="ihh-9H-C57"/>
                            <constraint firstAttribute="trailing" secondItem="lka-ux-vVZ" secondAttribute="trailing" id="uIf-XN-kbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lka-ux-vVZ" id="B5X-Mg-xAd"/>
                        <outlet property="textField" destination="4JR-IB-Knx" id="ZKg-2t-61m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-104"/>
        </scene>
    </scenes>
</document>
